<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Button Hover</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            border: 3px solid white;
            padding: 40px 80px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        a:hover {
            background-color: #F44336;
        }

        a:before {
            content: '';
            background-color: white;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            position: absolute;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.3s;
        }

        a:hover:before {
            transform: translateX(100%) rotate(45deg);
        }
     
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>