<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Button Hover</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            background-color: #262626;
            font-family: "Varela Round";
            font-size: 40px;
            border: 4px solid #262626;
            padding: 40px 80px;
            position: relative;
            color: transparent;
            overflow: hidden;
        }

        a:before {
            content: 'Hover Me';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fffa65;
            color: #262626;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        a:after {
            content: 'Hover Me';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fffa65;
            color: #262626;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transform: translate(-100%, 100%);
        }

        a:hover:before {
            transform: translate(100%, -100%);
        }

        a:hover:after {
            transform: translate(0, 0);
        }
     
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>