<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Button Hover</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .btn {
            border: 2px solid tomato;
            background: none;
            color: tomato;
            padding: 20px 40px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            color: white;
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: tomato;
            z-index: -1;
            border-radius: 0 0 50% 50%;
            height: 0%;
            transition: all 0.5s;
        }

        .btn:hover:before {
            height: 190%;
        }
        
     
    </style>
</head>
<body>
    <button class="btn">BUTTON</button>
</body>
</html>