<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Button Hover</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }

        a {
            text-decoration: none;
            padding: 40px 80px;
            color: white;
            border: 3px solid white;
            font-size: 40px;
            font-family: DotGothic16;
            position: relative;
            transition: all 0.5s;
            overflow: hidden;
        }

        a:before {
            content: 'YEAH!';
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #F44336;
            transform: translateY(-100%);
            transition: all 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a:hover:before {
            transform: translateY(0);
        }

        a:hover {
            color: white;
        }
     
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>